*
	box-sizing: border-box
	margin: 0
	padding: 0

body
	background-image: url('https://d2lm6fxwu08ot6.cloudfront.net/img-thumbs/960w/X4VDRKVK08.jpg')
	background-size: cover
	height: 100vh
	display: flex
	align-items: center
	justify-content: center
	div.container
		max-width: 1200px
		h1, p
			width: 100%
			padding: 20px
			display: flex
			justify-content: center
		h1
			font-size: 50px
			color: #0f121b
		p
			font-size: 15px
			color: #fff
